# springcloud-admin

./: README.md  application-global.yml  pom.xml
admin-base-center/: pom.xml
admin-base-center/src/main/java/org/poem/: AdminBaseCenterApp.java
admin-base-center/src/main/java/org/poem/config/: ErrMsgConfiguration.java
admin-base-center/src/main/java/org/poem/config/swagger/: Swagger2Config.java
admin-base-center/src/main/java/org/poem/exception/: ApiCenterProviderException.java  ApiCenterProviderRouteException.java
admin-base-center/src/main/java/org/poem/feign/: OpenfeignRoute.java
admin-base-center/src/main/java/org/poem/feign/user/: CUserController.java
admin-base-center/src/main/java/org/poem/feign/user/impl/: CUserService.java
admin-base-center/src/main/java/org/poem/swagger/: Swagger2Config.java
admin-base-center/src/main/resources/: application.yml
admin-common-vo/: pom.xml
admin-common-vo/src/main/java/org/poem/result/: ResponseResult.java
admin-common-vo/src/main/java/org/poem/user/: UserVO.java
admin-service-provider/: pom.xml
admin-service-provider/src/main/java/org/poem/: AdminServiceProviderApp.java
admin-service-provider/src/main/java/org/poem/controller/: UserController.java
admin-service-provider/src/main/java/org/poem/swagger/: Swagger2Config.java
admin-service-provider/src/main/resources/: application.yml
